# DotNetMentoring

./: .gitignore
Task1.WPF/HelloWpf/: GreetingWindow.xaml  HelloWpf.sln  MainWindow.xaml
Task1.WPF/HelloWpf/Properties/: AssemblyInfo.cs
Task1.WPF/MessageFormer/: IMessage.cs  MessageFormer.csproj  StringMessage.cs
Task1.WPF/MessageFormer/Properties/: AssemblyInfo.cs
Task1.netCoreConsole/HeyApp/: HeyApp.sln  Program.cs
Task1.netCoreConsole/HeyAppWinForm/: HelloForm.Designer.cs  HelloForm.cs  HelloForm.resx  HelloWorld.cs  HeyAppWinForm.csproj
Task1.netCoreConsole/anotherHello/: HelloConsole.cs  HelloForm.cs  IHell.cs
Task1.winForms/SayHello/: Say.cs  SayHello.csproj
Task1.winForms/WindowsFormsHello/: GreetingWindow.Designer.cs  GreetingWindow.cs  MainForm.cs  Program.cs  WindowsFormsHello.sln
Task1/HelloWpf/: GreetingWindow.xaml.cs  HelloWpf.csproj  MainWindow.xaml.cs
Task1/HeyApp/: HeyAppConsole.csproj  Program.cs
Task1/SayHello/Properties/: AssemblyInfo.cs
Task1/WindowsFormsHello/: MainForm.Designer.cs  WindowsFormsHello.csproj
Task2/Task1/: Product.cs  Utilities.cs
Task2/Task1.Tests/: Task1.Tests.csproj  UtilitiesTests.cs
Task4/FileFinder/: FileFinder.sln
Task4/Task1/: Program.cs
Task4/Task2/: NumberParser.cs
Task4/Task2.Tests/: Task2.Tests.csproj
Task4/Task3/: Exceptions.cs  UserTaskController.cs  UserTaskService.cs
Task4/Task3.Tests/: UserTaskControllerTests.cs
Task5/Week1/FileConfigProvider/: JSONConfigProvider.cs  JSONConfigProvider.csproj
Task5/Week1/ReflectionTask/: App.config  Program.cs  ReflectionTask.csproj  ReflectionTask.sln  appsettings.json
Task5/Week1/ReflectionTask/Attributes/: AppConfigNameAttribute.cs  ConfigNameAttribute.cs  FileConfigNameAttribute.cs  SystemEnvNameAttribute.cs
Task5/Week1/ReflectionTask/Configuration/: ConfigComponentBase.cs
Task5/Week1/ReflectionTask/POCO/: CustomConfig.cs  EnvConfig.cs
Task6/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
Task6/Tasks.Tests/: DoublyLinkedListTests.cs  HybridFlowProcessorTest.cs
Task7/HPShop/: HPShop.sln
Task7/Labyrinth/: Labyrinth.sln
Task7/SudokuSolutionValidator/: SudokuSolutionValidator.sln
Task8/TestDB/: TestDB.sln
Task9/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
Task9/Logging/BrainstormSessions/Api/: IdeasController.cs
Task9/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
(+58 files in other folders)
