To: support@example.com
From: app@example.com
Subject: Logs you didnt expect
Date: Mon, 18 Dec 2023 18:26:05 GMT

-----------

Level: Error
Connection ID ""18302628904424177736"", Request ID ""80000049-0004-fe00-b63f-84710c7967bb"": An unhandled exception was thrown by the application.

Properties:
ConnectionId: "18302628904424177736"
TraceIdentifier: "80000049-0004-fe00-b63f-84710c7967bb"
EventId: { Id: 2, Name: "ApplicationError" }
SourceContext: "Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer"
RequestId: "80000049-0004-fe00-b63f-84710c7967bb"
RequestPath: "/_framework/aspnetcore-browser-refresh.js"

System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Server.IIS.Core.HttpResponseStream.ValidateState(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.IIS.Core.HttpResponseStream.WriteAsync(ReadOnlyMemory`1 source, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserScriptMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.InvokeCore(HttpContext context, PathString matchedPath, PathString remainingPath)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()

